{"fail": {"type": "Boolean", "value": "true"}, "warn": {"type": "Boolean", "value": "true"}, "hail": {"type": "Boolean", "value": "true"}, "info": {"type": "Boolean", "value": "true"}, "volume_db": {"type": "Float", "value": "-20"}, "no_overflow_mode": {"type": "Integer", "value": "1"}, "output_folder": {"type": "Path", "value": "d:\\programmmieren\\projects\\weevil\\v0"}, "preferred_file_type": {"type": "AudioFile", "value": "any"}}